{
	"folders": [
		{
			"name": "test",
			"path": "."
		},
		{
			"name": "public",
			"path": "../public"
		},
		{
			"name": "Draggable-Resizable-Dialog",
			"path": "Draggable-Resizable-Dialog"
		}
	],
	"settings": {}
}